apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "moe.feng.oechan"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:customtabs:24.2.0'
    compile 'com.android.support:design:24.2.0'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'
	compile 'com.google.code.gson:gson:2.7'
	compile 'com.github.florent37:picassopalette:2.0.0'
	compile 'com.squareup.picasso:picasso:2.5.2'

	compile 'com.tencent.bugly:crashreport:2.1.7'
}
